* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;

  --ff-heading: 'Staatliches', sans-serif;
  --ff-texting: 'Palanquin', sans-serif;
  --fc-primary: #e5e5e5;
  --fc-secondary: #000000;

  --bg-primary: #14213d;
  --bg-secondary: #e5e5e5;
  --bg-header: #223c76;
}
body {
  background: var(--bg-primary);
}
img {
  margin: 3.2rem 0rem;
}
header {
  font-family: var(--ff-heading);
  background: var(--bg-header);
  min-height: 38.4rem;
}
.page {
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.header-container {
  display: flex;
  justify-content: center;
  background: var(--bg-primary);
  height: 4.9rem;
}
.header-container h1 {
  font-family: var(--ff-heading);
  font-style: normal;
  font-weight: bold;
  font-size: 4rem;
  line-height: 3.4rem;
  height: 4.8rem;
  padding: 0.8rem;
  text-transform: uppercase;

  /* identical to box height, or 85% */

  letter-spacing: 0.05em;
  align-items: center;

  color: var(--fc-primary);

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}
main {
  display: flex;
  flex-direction: column;

  width: 32rem;
  margin: 1.6rem auto;
}

main p {
  font-family: var(--ff-texting);
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2rem;
  width: 30.5rem;

  color: var(--fc-primary);
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}
.card {
  position: relative;
  height: 25rem;
  width: 32rem;
  margin: auto;
}
.card-lg {
  height: 45rem;
}
.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card h2 {
  position: absolute;
  top: 20%;
  right: 5%;

  background-color: var(--bg-secondary);
  border-radius: 20px;

  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem 1.6rem;

  font-family: var(--ff-heading);
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
}
.card-lg > h2 {
  top: 11%;
}